# CarGuru

./: CarGuru.sln
CarGuru/: CarGuru.csproj  CommonData.cs  Program.cs  Startup.cs  appsettings.json
CarGuru.Api/: CarGuru.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarGuru.Api/Controller/: AttendanceController.cs  ConversationController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  HelpController.cs  InventoryController.cs  InvoiceController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductController.cs  QuotationController.cs  ServiceOrderController.cs  TechnicianController.cs  UserController.cs  VehicleController.cs  VendorController.cs
CarGuru.Api/EmailTemplates/: ForgotPassword.txt
CarGuru.Api/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
CarGuru.Api/Filters/: APILog.cs  GlobalExceptionFilter.cs  HandleLogs.cs  IHangleLog.cs
CarGuru.Api/Middleware/: RequestResponseLoggingMiddleware.cs
CarGuru.Api/Properties/: launchSettings.json
CarGuru.Api/Properties/PublishProfiles/: CarGuruAPI(IMedHealth).pubxml
CarGuru.Api/Utility/: StripeAPI.cs
CarGuru.Database/: CarGuru.Database.csproj
CarGuru.Database/ApisDtos/: AttendanceAPiDto.cs  ConversationFileDto.cs  ConversationMessageRequestDto.cs  CustomerCardDetailDto.cs  CustomerCustomRequestDto.cs  CustomerVehicleDto.cs  EmailCheckDto.cs  FeedBackListDto.cs  ForgotPasswordApiDto.cs  IdDto.cs  InvoiceApiDto.cs  InvoiceRequestApiDto.cs  InvoiceResponseDto.cs  MakePaymentInputDto.cs  MakeRequestApiDto.cs  PaymentMessageDto.cs  ProductCategoriesApiDto.cs  ProductInOrderApiDto.cs  ProductListDto.cs  QuotationListApiDto.cs  QuotationRequestDto.cs  ServiceOrderApiDto.cs  ServiceOrderByDateDto.cs  TechDAshboardApiDto.cs  UserSignupDto.cs  (+5 more)
CarGuru.Services/: CarGuru.Services.csproj
CarGuru.Services/AutoMapper/: MappingProfiles.cs
CarGuru.Services/Interfaces/: IAgentService.cs  IAttendanceService.cs  IConversationService.cs  ICustomerService.cs  ICustomerTypeService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IFeedbackService.cs  IFleetService.cs  ILogService.cs  ILoginService.cs  ILookupService.cs  IManagementService.cs  IManualCallRecordService.cs  INotificationService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IQuotationService.cs  IServiceOrderService.cs  ISessionManager.cs  ISessionService.cs  IUserProfileService.cs  IUserService.cs  IVendorService.cs
CarGuru.Services/Services/: AgentService.cs  AttendaceService.cs  ConversationService.cs  CustomerService.cs  CustomerTypeService.cs  EmployeeService.cs  EmployeeTypeService.cs  FeedbackService.cs  FleetService.cs  LogService.cs  LoginService.cs  LookupService.cs  ManagementService.cs  ManualCallRecordService.cs  NotificationService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  QuotationService.cs  ServiceOrderService.cs  SessionManager.cs  SessionService.cs  UserProfileService.cs  UserService.cs  VendorService.cs
CarGuru.Utilities/: CarGuru.Utilities.csproj  Common.cs  DateTimeExtensions.cs  EmailSender.cs  Enums.cs  Responses.cs
NotificationService/: NotificationService.csproj  Service1.cs
PushNotificationJob/: Program.cs  PushNotificationJob.csproj
TechnicianJob/: Program.cs  TechnicianJob.csproj
(+304 files in other folders)
